# javaee-bce-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/airhacks/workshops/business/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/workshops/business/registrations/boundary/: Registrations.java  RegistrationsResource.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/workshops/business/registrations/entity/: Registration.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/workshops/business/tracing/boundary/: LoggerExposer.java  Tracer.java
src/main/resources/archetype-resources/src/test/java/com/airhacks/workshops/business/registrations/boundary/: RegistrationsTest.java
src/main/resources/archetype-resources/src/test/java/com/airhacks/workshops/business/registrations/control/: VatCalculatorTest.java
src/main/resources/archetype-resources/src/test/java/com/airhacks/workshops/business/registrations/entity/: RegistrationIT.java
src/main/resources/archetype-resources/src/test/stress/: smoke-torture.jmx
src/main/resources/archetype-resources/workshops/: pom.xml
src/main/resources/archetype-resources/workshops-st/: pom.xml
src/main/resources/archetype-resources/workshops-st/src/main/java/com/airhacks/workshops/business/registrations/boundary/: Registration.java
src/main/resources/archetype-resources/workshops-st/src/test/java/com/airhacks/workshops/business/registrations/boundary/: RegistrationsBoundaryIT.java
(+10 files in other folders)
